{
  "name": "omniverse-engineering-skillset",
  "version": "0.1.7",
  "description": "Make coding agents stronger engineering partners across planning, implementation, review, QA, git workflow, and system design.",
  "author": {
    "name": "Yongjie Xue",
    "url": "https://github.com/yongjiexue88"
  },
  "homepage": "https://github.com/yongjiexue88/omniverse-engineering-skillset#readme",
  "repository": "https://github.com/yongjiexue88/omniverse-engineering-skillset",
  "keywords": [
    "skills",
    "skills-cli",
    "agent-skills",
    "ai-agent",
    "codex",
    "claude-code",
    "software-engineering"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Omniverse Engineering Skillset",
    "shortDescription": "Lifecycle engineering workflows plus deep system design",
    "longDescription": "Omniverse Engineering Skillset gives coding agents a full engineering workflow layer: brainstorm, plan, implement, debug, review, test, polish, commit, push, capture learnings, and use deep system-design references for production tradeoffs.",
    "developerName": "Yongjie Xue",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/yongjiexue88/omniverse-engineering-skillset",
    "defaultPrompt": [
      "Use Omniverse to plan and implement this change",
      "Use Omniverse to review this PR before shipping",
      "Use Omniverse to debug this failure and capture the learning"
    ],
    "brandColor": "#0EA5E9",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
